name=QardButtonLibrary
version=1.0
author=MYXOMOPX <myxomopx@gmail.com>
maintainer=MYXOMOPX <myxomopx@gmail.com>
sentence=Advanced software button
paragraph=Advanced software button
category=Signal Input/Output
url=https://github.com/qarduino/QardButtonLib.git
architectures=*